# CryptPad-simple

./: CryptoPad.sln  README.md
CryptoPad/: App.config  App.xaml  App.xaml.cs  CryptoPad.csproj
CryptoPad/Models/: CryptFile.cs  DataCrypter.cs  FileProvider.cs  TextDocument.cs
CryptoPad/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
CryptoPad/ViewModels/: MainWindowModel.cs  RelayCommand.cs
CryptoPad/Views/: InputPasswordDialog.xaml  InputPasswordDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
